<project name="EAP" default="dist" basedir=".">
    <description>EAP</description>
	
	  <target name="dist" depends="common,default" description="generate the bundles" >
	  	<echo>EAP distributions created</echo>
	  </target>

	  <target name="common" description="generate the common bundle" >
	    <zip destfile="${dist.dir}/common/data.zip">
	    	<fileset dir="${common.dir}">
			<include name="**"/>
			</fileset>
	    </zip>
	  	<copy todir="${dist.dir}/common" file="src/EAP/common/deploy.xml" overwrite="yes" />
	    <zip destfile="${dist.dir}/EAP-common.zip">
	    	<fileset dir="${dist.dir}/common">
	    		<include name="data.zip"/>
	    		<include name="*.xml"/>
			</fileset>
	    </zip>
	  </target>

	<target name="default" description="generate the default bundle" >
	    <zip destfile="${dist.dir}/default/data.zip">
	    	<fileset dir="${default.dir}">
	    		<include name="**"/>
			</fileset>
	    </zip>
		<copy todir="${dist.dir}/default" file="src/EAP/default/deploy.xml" overwrite="yes" />
		<zip destfile="${dist.dir}/EAP-default.zip">
	    	<fileset dir="${dist.dir}/default">
	    		<include name="data.zip"/>
	    		<include name="*.xml"/>
			</fileset>
	    </zip>
	  </target>

</project>
 
