<project name="seam" default="dist" basedir=".">
    <description>seam</description>
	
	  <target name="dist" depends="dvdstore" description="generate the bundles" >
	  	<echo>Seam distributions created</echo>
	  </target>

	  <target name="dvdstore" description="generate the dvdstore bundle" >
	    <zip destfile="${dist.dir}/seam-dvdstore/data.zip">
	    	<fileset dir="${dvdstore.dir}/data">
				<include name="**"/>
			</fileset>
	    </zip>
	  	<copy todir="${dist.dir}/seam-dvdstore" file="src/seam/seam-dvdstore/deploy.xml" overwrite="yes" />
	  	<zip destfile="${dist.dir}/seam-dvdstore.zip">
	    	<fileset dir="${dist.dir}/seam-dvdstore">
	    		<include name="data.zip"/>
	    		<include name="*.xml"/>
			</fileset>
	    </zip>
	  </target>

</project>
 
