# jon-demo-project

./: .gitignore  README-MORE.md  README.md
cli/: cli-commands.sh  cli-user-settings.sh
cli/CLI/: addToGroup.js  agentsOperations.js  autoImport.js  configureServer.js  createBundle.js  createBundleDestination.js  createGroup.js  deployBundle.js  findServer.js  importServer.js  manageServer.js  purgeBundleDeployment.js  removeFromGroup.js  sampleTemplate.txt  toggleEventLogging.js  uninventoryServer.js
conf/postgres/: pg_hba.conf
documentation/: intro_video.srt  jon_to_do.txt
scripts/: debug.sh  ecUtils.sh  jd-demo.sh  jon.sh  main.sh  manageBundles.sh  menuFunctions.sh  menuManageServers.sh  postgresql.sh  provision.sh  setupServerBundles.sh  unprovision.sh  utils.sh  variables.sh
sub-projects/applications/hello_world_servlet/: pom.xml
sub-projects/applications/hello_world_servlet/src/main/assembly/: zip.xml
sub-projects/applications/hello_world_servlet/src/main/bundle/: deploy.xml
sub-projects/applications/hello_world_servlet/src/main/webapp/: default.jsp  hello.jsp
sub-projects/applications/hello_world_servlet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sub-projects/bundle-creation/: .project  build.properties  build.xml
sub-projects/bundle-creation/src/EAP/: build.xml
sub-projects/bundle-creation/src/EAP/common/: deploy.xml
sub-projects/bundle-creation/src/EAP/default/: deploy.xml
sub-projects/bundle-creation/src/EAP/default/files/5.1/: jboss-service.sh  shutdown.sh
sub-projects/bundle-creation/src/EAP/default/files/5.1.2/: start.sh
sub-projects/bundle-creation/src/seam/: build.xml
sub-projects/bundle-creation/src/seam/seam-dvdstore/: deploy.xml
sub-projects/bundle-creation/src/seam/seam-dvdstore/data/: jboss-seam-dvdstore-ds.xml
