<project name="bundles" default="dist" basedir=".">
    <description>Creates all bundles</description>

	<target name="dist" depends="set-up-tmp-folders,clean">
		
		<property name="test.failure" value="true" />
		<ant antfile="src/EAP/build.xml" target="dist"/>
		<ant antfile="src/seam/build.xml" target="dist" />
		<antcall target="clean-up" />
				
	</target>
	
	<target name="set-up-tmp-folders">
		<mkdir dir="${dist.dir}/default"/>
		<mkdir dir="${dist.dir}/common" />
		<mkdir dir="${dist.dir}/seam-dvdstore" />
	</target>
	
	<target name="clean-up">
		<delete dir="${dist.dir}/default" />
		<delete dir="${dist.dir}/common" />
		<delete dir="${dist.dir}/seam-dvdstore" />
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${dist.dir}">
				<include name="*"/>
			</fileset>
		</delete>
	</target>
</project>
 
